project-management-app/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ (auth)/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ register/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ layout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ (pages)/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ smartlens/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mailbox/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [messageId]/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ workspace/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [workspaceId]/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ goals/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [goalId]/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ docs/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [docId]/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ whiteboards/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [whiteboardId]/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ timesheets/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reports/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ favorites/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ portfolios/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [portfolioId]/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ projects/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [projectId]/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ tasks/
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ overview/
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ teams/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [teamId]/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ activity/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ layout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”‚   в””в”Ђв”Ђ not-found.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ ui/                           # shadcn/ui components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ accordion.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ alert.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ avatar.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ badge.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ button.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ calendar.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ card.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ checkbox.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ command.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dialog.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dropdown-menu.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ form.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ input.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ label.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ popover.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ progress.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ radio-group.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scroll-area.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ select.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ separator.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sheet.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ skeleton.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ slider.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ switch.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ table.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tabs.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ textarea.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ toast.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ toaster.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tooltip.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ universalLoader.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ use-toast.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ header.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sidebar.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mobile-nav.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ breadcrumb.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login-form.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ register-form.tsx
в”‚   в”‚   в”‚ 
в”‚   в”‚   в”њв”Ђв”Ђ onBoarding/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ questionnaire.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ smart-lens/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ smart-lens-search.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ smart-lens-results.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ smart-lens-filters.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ smart-lens-card.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ mailbox/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mail-list.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mail-item.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mail-viewer.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ mail-filters.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ workspace/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ workspace-card.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ workspace-list.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ workspace-settings.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ workspace-members.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ create-workspace-dialog.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ goals/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ goal-card.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ goal-list.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ goal-progress.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create-goal-dialog.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ goal-timeline.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ docs/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ doc-editor.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ doc-viewer.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ doc-list.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ doc-sidebar.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ create-doc-dialog.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ whiteboards/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ whiteboard-canvas.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ whiteboard-toolbar.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ whiteboard-list.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ create-whiteboard-dialog.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ timesheets/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ timesheet-table.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ timesheet-entry.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ timesheet-calendar.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ time-tracker.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ timesheet-summary.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ reports/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ report-dashboard.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ report-chart.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ report-table.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ report-filters.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ export-report-button.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ favorites/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ favorites-list.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ favorite-item.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ add-to-favorites-button.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ portfolios/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ portfolio-card.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ portfolio-list.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ portfolio-overview.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ create-portfolio-dialog.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ projects/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ project-card.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ project-list.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ project-overview.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ project-settings.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ project-members.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create-project-dialog.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ project-status-badge.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ teams/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ team-card.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ team-list.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ team-members.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ team-settings.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ create-team-dialog.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ tasks/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ task-card.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ task-list.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ task-board.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ task-details.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create-task-dialog.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ task-priority-badge.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ task-status-badge.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ users/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user-card.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user-list.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user-avatar.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user-profile.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ invite-user-dialog.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ profile/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile-header.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile-edit-form.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile-settings.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile-avatar-upload.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ profile-stats.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ activity/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ activity-feed.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ activity-item.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ activity-filters.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ activity-timeline.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ theme/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ theme-provider.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ theme-toggle.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ theme-customizer.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ common/
в”‚   в”‚       в”њв”Ђв”Ђ data-table.tsx
в”‚   в”‚       в”њв”Ђв”Ђ empty-state.tsx
в”‚   в”‚       в”њв”Ђв”Ђ error-boundary.tsx
в”‚   в”‚       в”њв”Ђв”Ђ loading-spinner.tsx
в”‚   в”‚       в”њв”Ђв”Ђ pagination.tsx
в”‚   в”‚       в”њв”Ђв”Ђ search-bar.tsx
в”‚   в”‚       в”њв”Ђв”Ђ sort-dropdown.tsx
в”‚   в”‚       в”њв”Ђв”Ђ filter-panel.tsx
в”‚   в”‚       в”њв”Ђв”Ђ date-range-picker.tsx
в”‚   в”‚       в”њв”Ђв”Ђ file-upload.tsx
в”‚   в”‚       в”њв”Ђв”Ђ confirm-dialog.tsx
в”‚   в”‚       в””в”Ђв”Ђ page-header.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ stores/
в”‚   в”‚   в”њв”Ђв”Ђ auth-store.ts
в”‚   в”‚   в”њв”Ђв”Ђ user-store.ts
в”‚   в”‚   в”њв”Ђв”Ђ workspace-store.ts
в”‚   в”‚   в”њв”Ђв”Ђ project-store.ts
в”‚   в”‚   в”њв”Ђв”Ђ task-store.ts
в”‚   в”‚   в”њв”Ђв”Ђ team-store.ts
в”‚   в”‚   в”њв”Ђв”Ђ goal-store.ts
в”‚   в”‚   в”њв”Ђв”Ђ doc-store.ts
в”‚   в”‚   в”њв”Ђв”Ђ whiteboard-store.ts
в”‚   в”‚   в”њв”Ђв”Ђ timesheet-store.ts
в”‚   в”‚   в”њв”Ђв”Ђ report-store.ts
в”‚   в”‚   в”њв”Ђв”Ђ note-store.ts
в”‚   в”‚   в”њв”Ђв”Ђ mailbox-store.ts
в”‚   в”‚   в”њв”Ђв”Ђ portfolio-store.ts
в”‚   в”‚   в”њв”Ђв”Ђ favorite-store.ts
в”‚   в”‚   в”њв”Ђв”Ђ activity-store.ts
в”‚   в”‚   в”њв”Ђв”Ђ theme-store.ts
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ axios-instance.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth-api.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user-api.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ workspace-api.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ project-api.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ task-api.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ team-api.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ goal-api.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ doc-api.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ whiteboard-api.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ timesheet-api.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ report-api.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ note-api.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mailbox-api.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ portfolio-api.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ activity-api.ts
в”‚   в”‚   в”њв”Ђв”Ђ utils.ts
в”‚   в”‚   в””в”Ђв”Ђ cn.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ use-auth.ts
в”‚   в”‚   в”њв”Ђв”Ђ use-debounce.ts
в”‚   в”‚   в”њв”Ђв”Ђ use-local-storage.ts
в”‚   в”‚   в”њв”Ђв”Ђ use-media-query.ts
в”‚   в”‚   в”њв”Ђв”Ђ use-click-outside.ts
в”‚   в”‚   в””в”Ђв”Ђ use-pagination.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”њв”Ђв”Ђ auth.types.ts
в”‚   в”‚   в”њв”Ђв”Ђ user.types.ts
в”‚   в”‚   в”њв”Ђв”Ђ workspace.types.ts
в”‚   в”‚   в”њв”Ђв”Ђ project.types.ts
в”‚   в”‚   в”њв”Ђв”Ђ task.types.ts
в”‚   в”‚   в”њв”Ђв”Ђ team.types.ts
в”‚   в”‚   в”њв”Ђв”Ђ goal.types.ts
в”‚   в”‚   в”њв”Ђв”Ђ doc.types.ts
в”‚   в”‚   в”њв”Ђв”Ђ whiteboard.types.ts
в”‚   в”‚   в”њв”Ђв”Ђ timesheet.types.ts
в”‚   в”‚   в”њв”Ђв”Ђ report.types.ts
в”‚   в”‚   в”њв”Ђв”Ђ note.types.ts
в”‚   в”‚   в”њв”Ђв”Ђ mailbox.types.ts
в”‚   в”‚   в”њв”Ђв”Ђ portfolio.types.ts
в”‚   в”‚   в”њв”Ђв”Ђ activity.types.ts
в”‚   в”‚   в””в”Ђв”Ђ common.types.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”‚   в”њв”Ђв”Ђ auth-schema.ts
в”‚   в”‚   в”њв”Ђв”Ђ user-schema.ts
в”‚   в”‚   в”њв”Ђв”Ђ workspace-schema.ts
в”‚   в”‚   в”њв”Ђв”Ђ project-schema.ts
в”‚   в”‚   в”њв”Ђв”Ђ task-schema.ts
в”‚   в”‚   в”њв”Ђв”Ђ team-schema.ts
в”‚   в”‚   в”њв”Ђв”Ђ goal-schema.ts
в”‚   в”‚   в”њв”Ђв”Ђ doc-schema.ts
в”‚   в”‚   в”њв”Ђв”Ђ whiteboard-schema.ts
в”‚   в”‚   в”њв”Ђв”Ђ timesheet-schema.ts
в”‚   в”‚   в”њв”Ђв”Ђ report-schema.ts
в”‚   в”‚   в”њв”Ђв”Ђ note-schema.ts
в”‚   в”‚   в””в”Ђв”Ђ mailbox-schema.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ constants/
в”‚   в”‚   в”њв”Ђв”Ђ routes.ts
в”‚   в”‚   в”њв”Ђв”Ђ api-endpoints.ts
в”‚   в”‚   в”њв”Ђв”Ђ status.ts
в”‚   в”‚   в”њв”Ђв”Ђ priorities.ts
в”‚   в”‚   в””в”Ђв”Ђ permissions.ts
в”‚   в”‚
в”‚   в””в”Ђв”Ђ config/
в”‚       в”њв”Ђв”Ђ site.ts
в”‚       в””в”Ђв”Ђ navigation.ts
в”‚
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”њв”Ђв”Ђ icons/
в”‚   в””в”Ђв”Ђ fonts/
в”‚
в”њв”Ђв”Ђ .env.local
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .eslintrc.json
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ components.json
в”њв”Ђв”Ђ next.config.js
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ tailwind.config.ts
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ README.md
